FROM ubuntu:18.04
LABEL maintainer="Merchise Autrement <info@merchise.org>"

# Generate locale C.UTF-8 for postgres and general locale data
ENV LANG C.UTF-8

# Don't ask, don't tell
ENV DEBIAN_FRONTEND noninteractive

# Prepare system requirements
RUN echo Invalidate Docker Cache to force apt update: 20190310 \
    && echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
           xz-utils \
           libxslt1-dev libxml2-dev libsasl2-dev \
           libjpeg-dev zlib1g-dev libldap2-dev libfreetype6-dev \
           libyaml-dev libgeos-dev libusb-dev \
           libssl-dev \
           postgresql-client \
           postgresql-server-dev-all \
           build-essential node-less wget \
           libxrender1 libfontconfig1 libxext6 \
           ttf-mscorefonts-installer \
           fontconfig \
           curl nano busybox \
           locales \
           sudo \
           git \
    && fc-cache -f -v \
    &&  wget -O wkhtmltox.tar.xz https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.4/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz \
    && echo '3f923f425d345940089e44c1466f6408b9619562 wkhtmltox.tar.xz' | sha1sum -c - \
    && tar xvf wkhtmltox.tar.xz \
    && cp wkhtmltox/lib/* /usr/local/lib/ \
    && cp wkhtmltox/bin/* /usr/local/bin/ \
    && cp -r wkhtmltox/share/man/man1 /usr/local/share/man/


RUN echo en_US UTF-8 >  /etc/locale.gen
RUN locale-gen

ENV LANG=en_US.UTF-8
ENV LC_CTYPE=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
