# This builds just the bare bones of the 'xhg2' image.  It includes only the
# basics.  You can however, use to build different deployments.  Just
# add/remove the desired code from the Pipfile[.lock] and add/remove the
# subtrees if so desired.

FROM ubuntu:18.04
LABEL maintainer="Merchise Autrement <info@merchise.org>"

# Generate locale C.UTF-8 for postgres and general locale data
ENV LANG C.UTF-8

# Prepare system requirements
RUN echo Invalidate Docker Cache to force apt update: 20180422 \
    && apt-get update \
    && apt-get install -y --no-install-recommends python3 \
           python3-pip \
           nginx \
           python3-setuptools \
           python3-dev xz-utils \
           libxslt1-dev libxml2-dev libsasl2-dev \
           libjpeg-dev zlib1g-dev libldap2-dev libfreetype6-dev \
           libyaml-dev libgeos-dev libusb-dev \
           postgresql-server-dev-all \
           build-essential node-less wget \
           libxrender1 libfontconfig1 libxext6 \
    &&  wget -O wkhtmltox.tar.xz https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.4/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz \
    && echo '3f923f425d345940089e44c1466f6408b9619562 wkhtmltox.tar.xz' | sha1sum -c - \
    && tar xvf wkhtmltox.tar.xz \
    && cp wkhtmltox/lib/* /usr/local/lib/ \
    && cp wkhtmltox/bin/* /usr/local/bin/ \
    && cp -r wkhtmltox/share/man/man1 /usr/local/share/man/
